<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Student Management System"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/nameEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter name"
        app:layout_constraintEnd_toEndOf="@+id/idEtxt"
        app:layout_constraintStart_toStartOf="@+id/idEtxt"
        app:layout_constraintTop_toBottomOf="@+id/idEtxt" />

    <EditText
        android:id="@+id/emailEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        app:layout_constraintEnd_toEndOf="@+id/nameEtxt"
        app:layout_constraintStart_toStartOf="@+id/nameEtxt"
        app:layout_constraintTop_toBottomOf="@+id/nameEtxt" />


    <EditText
        android:id="@+id/subjectEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject"
        app:layout_constraintEnd_toEndOf="@+id/emailEtxt"
        app:layout_constraintStart_toStartOf="@+id/emailEtxt"
        app:layout_constraintTop_toBottomOf="@+id/emailEtxt" />

    <EditText
        android:id="@+id/birthDateEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of birth"
        app:layout_constraintEnd_toEndOf="@+id/subjectEtxt"
        app:layout_constraintStart_toStartOf="@+id/subjectEtxt"
        app:layout_constraintTop_toBottomOf="@+id/subjectEtxt"  />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/subjectEtxt"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/subjectEtxt"
        app:layout_constraintTop_toBottomOf="@+id/birthDateEtxt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>